<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Churn' inline='true' name='federated.1skod8718b082d1aa86e30cxvzh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Churn' name='textscan.1w43jlb12shci31dur432011qyd9'>
            <connection class='textscan' directory='C:/Users/fatim/Documents/customer churn' filename='Customer Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w43jlb12shci31dur432011qyd9' name='Customer Churn.csv' table='[Customer Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Customer Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer churn' datatype='integer' default-format='p0.0%' name='[Calculation_0477206789320704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='tenure custopmer' datatype='string' name='[Calculation_0477206795177985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;25–48 Months&quot;&#13;&#10;ELSE &quot;49+ Months&quot;&#13;&#10;END' />
      </column>
      <column caption='Senior Citizen Group' datatype='string' name='[Calculation_0477206803955714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN&#13;&#10;    &quot;Senior Citizen&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Senior&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Churn]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;No&quot;'>
            <value>&quot;No&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Churn (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Churn]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;No&quot;'>
            <value>&quot;No&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Churn]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;No&quot;'>
            <value>&quot;No&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Contract]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Month-to-month&quot;'>
            <value>&quot;Month-to-month&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;One year&quot;'>
            <value>&quot;One year&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Contract (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Contract]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Month-to-month&quot;'>
            <value>&quot;Month-to-month&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Internet Service (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[InternetService]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Fiber optic&quot;'>
            <value>&quot;Fiber optic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;No&quot;'>
            <value>&quot;No&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Internet Service (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[InternetService]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Fiber optic&quot;'>
            <value>&quot;Fiber optic&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PaymentMethod]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bank transfer (automatic)&quot;'>
            <value>&quot;Bank transfer (automatic)&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Credit card (automatic)&quot;'>
            <value>&quot;Credit card (automatic)&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Electronic check&quot;'>
            <value>&quot;Electronic check&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column datatype='string' name='[Senior Citizen Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_0477206803955714]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Non-Senior&quot;'>
            <value>&quot;Non-Senior&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tech Support (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TechSupport]' new-bin='true'>
          <bin default-name='true' value='&quot;No&quot;'>
            <value>&quot;No&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;No internet service&quot;'>
            <value>&quot;No internet service&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Yes&quot;'>
            <value>&quot;Yes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customer Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer Churn.csv_3AFB0267F61742329395A119F1C315E4]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[tenure custopmer (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_0477206795177985]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;0–12 Months&quot;'>
            <value>&quot;0–12 Months&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;13–24 Months&quot;'>
            <value>&quot;13–24 Months&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;25–48 Months&quot;'>
            <value>&quot;25–48 Months&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1skod8718b082d1aa86e30cxvzh6'>
      <datasources>
        <datasource caption='Customer Churn' name='federated.1skod8718b082d1aa86e30cxvzh6' />
      </datasources>
      <datasource-dependencies datasource='federated.1skod8718b082d1aa86e30cxvzh6'>
        <column caption='Senior Citizen Group' datatype='string' name='[Calculation_0477206803955714]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN&#13;&#10;    &quot;Senior Citizen&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Senior&quot;&#13;&#10;END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0477206803955714]' derivation='None' name='[none:Calculation_0477206803955714:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1skod8718b082d1aa86e30cxvzh6].[none:Calculation_0477206803955714:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0477206803955714:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1skod8718b082d1aa86e30cxvzh6].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Monthly Charges by Churn Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Average Monthly Charges by Churn Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Churn' name='federated.1skod8718b082d1aa86e30cxvzh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1skod8718b082d1aa86e30cxvzh6'>
            <column caption='Senior Citizen Group' datatype='string' name='[Calculation_0477206803955714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN&#13;&#10;    &quot;Senior Citizen&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;No&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0477206803955714]' derivation='None' name='[none:Calculation_0477206803955714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1skod8718b082d1aa86e30cxvzh6].[none:Churn:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1skod8718b082d1aa86e30cxvzh6].[avg:MonthlyCharges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:gender:nk]</column>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:Calculation_0477206803955714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skod8718b082d1aa86e30cxvzh6].[Churn (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skod8718b082d1aa86e30cxvzh6].[none:Churn:nk]</rows>
        <cols>[federated.1skod8718b082d1aa86e30cxvzh6].[avg:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Churn Rate by Contract Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Churn' name='federated.1skod8718b082d1aa86e30cxvzh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1skod8718b082d1aa86e30cxvzh6'>
            <column caption='customer churn' datatype='integer' default-format='p0.0%' name='[Calculation_0477206789320704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Senior Citizen Group' datatype='string' name='[Calculation_0477206803955714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN&#13;&#10;    &quot;Senior Citizen&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Contract]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Month-to-month&quot;'>
                  <value>&quot;Month-to-month&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;One year&quot;'>
                  <value>&quot;One year&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0477206789320704]' derivation='Avg' name='[avg:Calculation_0477206789320704:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0477206803955714]' derivation='None' name='[none:Calculation_0477206803955714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:gender:nk]</column>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:Calculation_0477206803955714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1skod8718b082d1aa86e30cxvzh6].[Contract (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skod8718b082d1aa86e30cxvzh6].[none:Contract:nk]</rows>
        <cols>[federated.1skod8718b082d1aa86e30cxvzh6].[avg:Calculation_0477206789320704:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Churn Rate by Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Churn' name='federated.1skod8718b082d1aa86e30cxvzh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1skod8718b082d1aa86e30cxvzh6'>
            <column caption='customer churn' datatype='integer' default-format='p0.0%' name='[Calculation_0477206789320704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Senior Citizen Group' datatype='string' name='[Calculation_0477206803955714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN&#13;&#10;    &quot;Senior Citizen&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[InternetService]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Fiber optic&quot;'>
                  <value>&quot;Fiber optic&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;No&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0477206789320704]' derivation='Avg' name='[avg:Calculation_0477206789320704:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0477206803955714]' derivation='None' name='[none:Calculation_0477206803955714:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1skod8718b082d1aa86e30cxvzh6].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1skod8718b082d1aa86e30cxvzh6].[avg:Calculation_0477206789320704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:gender:nk]</column>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:Calculation_0477206803955714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1skod8718b082d1aa86e30cxvzh6].[Internet Service (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skod8718b082d1aa86e30cxvzh6].[none:InternetService:nk]</rows>
        <cols>[federated.1skod8718b082d1aa86e30cxvzh6].[avg:Calculation_0477206789320704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Churn Rate by Contract Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Churn' name='federated.1skod8718b082d1aa86e30cxvzh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1skod8718b082d1aa86e30cxvzh6'>
            <column caption='customer churn' datatype='integer' default-format='p0.0%' name='[Calculation_0477206789320704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Senior Citizen Group' datatype='string' name='[Calculation_0477206803955714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN&#13;&#10;    &quot;Senior Citizen&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PaymentMethod]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bank transfer (automatic)&quot;'>
                  <value>&quot;Bank transfer (automatic)&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Credit card (automatic)&quot;'>
                  <value>&quot;Credit card (automatic)&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Electronic check&quot;'>
                  <value>&quot;Electronic check&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0477206789320704]' derivation='Avg' name='[avg:Calculation_0477206789320704:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0477206803955714]' derivation='None' name='[none:Calculation_0477206803955714:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1skod8718b082d1aa86e30cxvzh6].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1skod8718b082d1aa86e30cxvzh6].[avg:Calculation_0477206789320704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:gender:nk]</column>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:Calculation_0477206803955714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1skod8718b082d1aa86e30cxvzh6].[Payment Method (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skod8718b082d1aa86e30cxvzh6].[none:PaymentMethod:nk]</rows>
        <cols>[federated.1skod8718b082d1aa86e30cxvzh6].[avg:Calculation_0477206789320704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Senior Citizen Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Churn Rate by Senior Citizen Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Churn' name='federated.1skod8718b082d1aa86e30cxvzh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1skod8718b082d1aa86e30cxvzh6'>
            <column caption='customer churn' datatype='integer' default-format='p0.0%' name='[Calculation_0477206789320704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Senior Citizen Group' datatype='string' name='[Calculation_0477206803955714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN&#13;&#10;    &quot;Senior Citizen&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0477206803955714]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Non-Senior&quot;'>
                  <value>&quot;Non-Senior&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0477206789320704]' derivation='Avg' name='[avg:Calculation_0477206789320704:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0477206803955714]' derivation='None' name='[none:Calculation_0477206803955714:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1skod8718b082d1aa86e30cxvzh6].[none:Calculation_0477206803955714:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1skod8718b082d1aa86e30cxvzh6].[avg:Calculation_0477206789320704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:gender:nk]</column>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:Calculation_0477206803955714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skod8718b082d1aa86e30cxvzh6].[Senior Citizen Group (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skod8718b082d1aa86e30cxvzh6].[none:Calculation_0477206803955714:nk]</rows>
        <cols>[federated.1skod8718b082d1aa86e30cxvzh6].[avg:Calculation_0477206789320704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Tech Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Churn Rate by Tech Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Churn' name='federated.1skod8718b082d1aa86e30cxvzh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1skod8718b082d1aa86e30cxvzh6'>
            <column caption='customer churn' datatype='integer' default-format='p0.0%' name='[Calculation_0477206789320704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Senior Citizen Group' datatype='string' name='[Calculation_0477206803955714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN&#13;&#10;    &quot;Senior Citizen&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tech Support (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TechSupport]' new-bin='true'>
                <bin default-name='true' value='&quot;No&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;No internet service&quot;'>
                  <value>&quot;No internet service&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Yes&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0477206789320704]' derivation='Avg' name='[avg:Calculation_0477206789320704:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0477206803955714]' derivation='None' name='[none:Calculation_0477206803955714:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1skod8718b082d1aa86e30cxvzh6].[none:TechSupport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1skod8718b082d1aa86e30cxvzh6].[avg:Calculation_0477206789320704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:gender:nk]</column>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:Calculation_0477206803955714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skod8718b082d1aa86e30cxvzh6].[Tech Support (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skod8718b082d1aa86e30cxvzh6].[none:TechSupport:nk]</rows>
        <cols>[federated.1skod8718b082d1aa86e30cxvzh6].[avg:Calculation_0477206789320704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Churn Rate by Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Churn' name='federated.1skod8718b082d1aa86e30cxvzh6' />
          </datasources>
          <datasource-dependencies datasource='federated.1skod8718b082d1aa86e30cxvzh6'>
            <column caption='customer churn' datatype='integer' default-format='p0.0%' name='[Calculation_0477206789320704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='tenure custopmer' datatype='string' name='[Calculation_0477206795177985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;25–48 Months&quot;&#13;&#10;ELSE &quot;49+ Months&quot;&#13;&#10;END' />
            </column>
            <column caption='Senior Citizen Group' datatype='string' name='[Calculation_0477206803955714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN&#13;&#10;    &quot;Senior Citizen&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0477206789320704]' derivation='Avg' name='[avg:Calculation_0477206789320704:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0477206795177985]' derivation='None' name='[none:Calculation_0477206795177985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0477206803955714]' derivation='None' name='[none:Calculation_0477206803955714:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tenure custopmer (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0477206795177985]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;0–12 Months&quot;'>
                  <value>&quot;0–12 Months&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;13–24 Months&quot;'>
                  <value>&quot;13–24 Months&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;25–48 Months&quot;'>
                  <value>&quot;25–48 Months&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1skod8718b082d1aa86e30cxvzh6].[none:Calculation_0477206795177985:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1skod8718b082d1aa86e30cxvzh6].[avg:Calculation_0477206789320704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:gender:nk]</column>
            <column>[federated.1skod8718b082d1aa86e30cxvzh6].[none:Calculation_0477206803955714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1skod8718b082d1aa86e30cxvzh6].[tenure custopmer (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1skod8718b082d1aa86e30cxvzh6].[none:Calculation_0477206795177985:nk]</rows>
        <cols>[federated.1skod8718b082d1aa86e30cxvzh6].[avg:Calculation_0477206789320704:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer Churn' name='federated.1skod8718b082d1aa86e30cxvzh6' />
      </datasources>
      <datasource-dependencies datasource='federated.1skod8718b082d1aa86e30cxvzh6'>
        <column caption='Senior Citizen Group' datatype='string' name='[Calculation_0477206803955714]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN&#13;&#10;    &quot;Senior Citizen&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Senior&quot;&#13;&#10;END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0477206803955714]' derivation='None' name='[none:Calculation_0477206803955714:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='20000' id='10' name='Churn Rate by Tenure Group' show-title='false' w='48688' x='0' y='80000'>
        </zone>
        <zone h='20900' id='3' name='Churn Rate by Contract Type' show-title='false' w='48375' x='63' y='29500'>
        </zone>
        <zone h='20600' id='11' name='Churn Rate by Payment Method' show-title='false' w='51353' x='48647' y='29700'>
        </zone>
        <zone h='20308' id='12' name='Average Monthly Charges by Churn Status' show-title='false' w='50400' x='49200' y='79923'>
        </zone>
        <zone h='20500' id='13' name='Churn Rate by Internet Service' show-title='false' w='34188' x='0' y='55400'>
        </zone>
        <zone h='20154' id='14' name='Churn Rate by Tech Support' show-title='false' w='31667' x='68200' y='55538'>
        </zone>
        <zone h='7100' id='8' mode='dropdown' name='Churn Rate by Contract Type' param='[federated.1skod8718b082d1aa86e30cxvzh6].[none:Calculation_0477206803955714:nk]' type-v2='filter' w='16813' x='83250' y='16000' />
        <zone h='5900' id='9' mode='dropdown' name='Churn Rate by Contract Type' param='[federated.1skod8718b082d1aa86e30cxvzh6].[none:gender:nk]' type-v2='filter' w='16875' x='83313' y='8700' />
        <zone h='20300' id='15' name='Churn Rate by Senior Citizen Status' show-title='false' w='33313' x='34500' y='55500'>
          <layout-cache fixed-size-h='184' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='7692' id='16' type-v2='text' w='100867' x='-600' y='231'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>Customer Churn Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='14600' id='19' type-v2='text' w='15938' x='3188' y='10700'>
          <formatted-text>
            <run fontcolor='#9fc7ae' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='14'>Overall churn</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='23'>26.5%</run>
          </formatted-text>
        </zone>
        <zone h='2400' id='21' type-v2='dashboard-object' w='1500' x='19063' y='9900'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8CD486AF-EAC3-43DF-84CE-55CBAE48C8C6}&quot; zone-id=&quot;21&quot; zone-ids=[20]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='15400' id='25' type-v2='text' w='20438' x='125' y='8600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d00' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='12'>📉  Overall Churn</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='28'>26.5%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15100' id='26' type-v2='text' w='20750' x='21000' y='8600'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#002d00' fontname='Benton Sans Book' fontsize='12'>👴  </run>
            <run bold='true' fontalignment='1' fontcolor='#002d00' fontname='Benton Sans Book' fontsize='12'>Senior Citizen Churn</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='28'>41.1%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15000' id='27' type-v2='text' w='20563' x='42125' y='8500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#002d00' fontname='Benton Sans Book' fontsize='12'>📅  </run>
            <run bold='true' fontalignment='1' fontcolor='#002d00' fontname='Benton Sans Book' fontsize='12'>Month-to-Month Churn</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='28'>41.7%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14900' id='28' type-v2='text' w='19625' x='63125' y='8400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d00' fontname='Benton Sans Book' fontsize='12'>💳  Electronic Check Churn</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='28'>45.9%</run>
          </formatted-text>
        </zone>
        <zone h='5100' id='31' param='horz' type-v2='layout-flow' w='48250' x='125' y='24300'>
          <zone h='5100' id='34' type-v2='text' w='48250' x='125' y='24300'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Churn Rate by Contract Type </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3800' id='33' type-v2='text' w='6750' x='1688' y='26700' />
        <zone h='4400' id='35' param='horz' type-v2='layout-flow' w='34188' x='0' y='50800'>
          <zone forceUpdate='true' h='4400' id='40' type-v2='text' w='34188' x='0' y='50800'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Churn Rate by  Internet Service</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4600' id='38' param='horz' type-v2='layout-flow' w='33188' x='34625' y='50800'>
          <zone h='4600' id='41' type-v2='text' w='33188' x='34625' y='50800'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Churn Rate by Senior Citizen Status</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3800' id='44' param='horz' type-v2='layout-flow' w='48563' x='63' y='76100'>
          <zone forceUpdate='true' h='3800' id='45' type-v2='text' w='48563' x='63' y='76100'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Churn Rate by Customer Tenure</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2400' id='51' type-v2='dashboard-object' w='1500' x='46688' y='79900'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8CD486AF-EAC3-43DF-84CE-55CBAE48C8C6}&quot; zone-id=&quot;51&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4692' id='42' type-v2='text' w='31000' x='68667' y='50692'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Churn Rate by Tech Support</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5538' id='37' type-v2='text' w='50333' x='49200' y='24231'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Churn Rate by Payment Method</run>
          </formatted-text>
        </zone>
        <zone h='4154' id='46' type-v2='text' w='50533' x='49133' y='76077'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Average Monthly Charges by Churn Status</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
